language: python
branches:
  except:
    - gh-pages
  only:
    - csv
python:
- '2.7'
before_install:
- chmod 755 ./python/prebuild.sh
install:
- pip install -r ./python/requirements.txt
after_success:
- "./python/prebuild.sh"
env:
  global:
  - GH_REPO="mgiraldo/pic"
  - secure: Wy0kR4eiUldb+0O0QjPo191bMEOJo0512Bdpnpl4ShbZ1es1sJEFdpHz1L+XJlw4HuZ8U8rVySCbhEISbVg1Rn4Ey2q9403S8sCWfcj8sYqUh4IaxWLDMmV4U9+o+myYegjPE+qGGkMu1+jshcBNFaXLH7Q1bzNxqHrkYpNjWNLtQQ0W9mqgn0Qb4PaViA0dY/3Ksj2xMpVke/xAotVjWA0iTMokVAieybaez5cVwb58/Qh/UM3lVCHvZpGI5x9+iy9NILY1Y/dLCpcbkX2U2TP9GrMAdLRIut0HHLMcTLRW18AkqW4ijnyeRYMuiiJJ5S6lUzVNqBvJTqbrnLJ6T2F2R1BKtznGaugqCvrOSwiOBQq2QuxmGHNfr7X9gsvdEPyitffAI2AxF73tkshnk6HM7ZNF7JAc6pBXTlQ8Zca6rOHpvs/CCIsgZM0ay4feTtTkeT8mY6bDrEynffe5JJ6LsfaQBrd0YDr24o23+ofNutcSC6XpiJNHneHrOoBEibBSNt5LKdsRI7aOTMiD3Sel5z4I0zAdMQ7K+njqzvJlbdbuJ/QFK4k2Ia9RRkgShSO0gOQg3jm64A7NPmI4S2KY5YGXjwQw4bsJidQdOpumzlB2xABGJaj4GubTMKgnDm7AeLY2J+g2px8UA78gLQ4D/pbvJ7RouZvSAg5TNgY=
  - secure: CKSJEsoWFd14K5kv69FggI54hDYms+LFoM6AZK6dV+J/YSLrsES2yDTsLQJ+LQwrh8R0G4LxcBnQT+tR5w06js+pSUZXtKK++QO2UYHHJz03W2h23hGXW6iG6Jx7of0FawAEa6COEq5S6mETFA5XJ3V7SSZ+bfMC/7BL+sq2AoFATpWexs7m496sDr9xDC+rbmC74Xdiw48nKNWcKrJJL6cSpFkCnPf7+sAKoyU7ywIbjDUG0VTwhJ04i25WwX8CvQGqM3gvKBz6iNt4DBNXLTxHhYkMRbDd09y/iPV4f2UNGLPtxqT+9NoRJTxCZDxg0vGqBSo0QpEAqPQdLyxnrTcYyRJozU9pjpzv0uRAAxmAzmglSXRF+iRkWYOCe8XoVJTd0jwy9T+f+nJDmatj0IKFvlg5IiYwsqTdSeSV1LNgrGwDo5Tc1XOTvc7pkujwK6B9dRPCqWFnJICx3de/MxJtN0BBvnrZkerhz7weXzcfTBF6T619gA8qPsifRIn3d40u9Nst+s8WNwOa+leJWH1yhv3iyll3pUyQL0UgdFcIvOIKJGSStiZKgsOXLTthrB6ajHKFePiJzX302P9zlTZ7R1DszQHRAUslFfm2rnmz9+oWuXrdzB54pOOiIhumA0uKfUqsimwCbU8hR2NKfrchtrKHCaIGZeal6Y+UwUk=
